body {
  margin : 0;
}
.App {
  box-sizing: border-box;
  width:100vw;
  height:100vh;
  text-align: center;
  font-weight: bolder;
  font-family: fantasy;

  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 6fr 1fr;

  grid-template-areas: 
    'header header header' 
    'leftSide main rightSide'
    'foot foot foot';
  gap : 1.5rem; 
  /* justify-content: center */
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:0;
  background-color: red;
}

.leftSide {
  grid-area: leftSide;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:0;
  background-color: yellow;
}

main {
  grid-area: main;
  display: block;
  margin:0;
  background-color: white;
}

.rightSide {
  grid-area: rightSide;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:0;
  background-color: yellow;
}

footer {
  grid-area: foot;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:0;
  background-color: green;
}